/* Google Font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* variables */

:root {
  --body-font: "Poppins", sans-serif;
}
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}
:root {
  --first-color: #003b1f;
  --second-color: #6AAF07;
  --third-color: rgb(241, 241, 241);
  --fourth-color: #fff;
 
}
html {
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
}
body {
  width: 100vw;
  position: relative;
  background-color: var(--third-color);
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-x: hidden;
  
}
body::-webkit-scrollbar {
  display: none;
}
.parent{
  width: 100%;
  height: auto;
  position: relative;
}
.header{
  width: 100%;
  height: 4rem;
  background-color: var(--fourth-color);
  display: flex;
  justify-content: space-between;
  padding: 0px 20px 0px 30px;
  align-items: center;
  position: relative;
  top: 0;
  z-index: 500;
  box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
}
.nav-toggle{
  font-size: 1.4em;
  background-color: var(--third-color);
  width: 2.5rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

}
.admin-icon{
  width: auto;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-icon h2{
  font-size: 0.8rem;
  font-weight: 300;
  padding-left: 15px;
}
.admin-icon img{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px dashed var(--second-color);
}
nav{
  width: 19rem;
  height: calc(100vh - 4rem);
  min-height: 40rem;
  background-color: var(--first-color);
  z-index: 700;
  position: absolute;
  top: 4rem;
  left: -400px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
}
.is-open{
  left: 0;
}
.nav-master{
  width: 100%;
  height: 100%;
}
.nav-header{
  width: 100%;
  height: 40%;
  text-align: center;
  padding: 20px 10px 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-header-sub{
  width: 100%;
  height: auto;
}
.nav-header img{
  width: 4rem;
  height: auto;
}
.nav-header h2{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--fourth-color);
  margin-bottom: 0.5rem;
}
.nav-header h2 span{
  color: var(--second-color);
}
.nav-header select{
  width: 75%;
  height: 2rem;
  border: none;
  outline: none;
  font-size: 0.7rem;
  padding: 5px;
}
.nav-header button{
  width: 20%;
  height: 2rem;
  background-color: var(--second-color);
  color: var(--fourth-color);
  font-size: 0.6rem;
  outline: none;
  border: none;
  font-weight: 400;
}
.nav-link-div{
  width: 100%;
  height: 60%;
}
.nav-link-div ul {
  width: 100%;
  height: auto;
}
.nav-link-div li{
  width: 100%;
  height: 4rem;
  /* border-bottom: 0.5px solid var(--third-color); */
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: var(--fourth-color);
  font-size: 0.85rem;
  font-weight: 300;
}
.nav-link-div li i{
  font-size: 1.2rem;
  padding-right: 15px;
}
.active{
  background-color: var(--second-color);
}
.main-body{
  position: relative;
  width: 100vw;
  height: auto;
  margin-top: 1rem;
  min-height: 100vh;
}
.main-body-real{
  display: flex;
  justify-content: center;
}
.main-body-sub{
  width: 90%;
  height: auto; 
}
.main-body-sub-h{
  margin-top: 0.5rem;
  position: relative;
  font-size: 1.1rem;
  font-weight: 300;
}
.main-body-sub-h span{
  font-size: 1.6rem;
}
.main-body-sub-p{
  font-size: 0.8rem;
  font-weight: 200;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--second-color);
}
.dashboard-main{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin-top: 1rem;
}
.dashboard-counter{
  width: 95%;
  height: 8rem;
  border-radius: 4px;
  margin: 0.5rem;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
}
.dashboard-counter-sub{
  width: 70%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  padding-left: 10px;
  align-items: center;
}
.dashboard-counter-sub h1{
  font-size: 2.3rem;
  font-weight: 500;
}
.dashboard-counter-sub p{
  font-size: 0.7rem;
  font-weight: 300;
}
.dashboard-counter-sub-sub{
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.hostel-main{
  position: relative;
  margin-top: 1rem;
  height: auto;
  width: 100%;
}
.hostel-main input{
  width: 10rem;
  height: 2.2rem;
  position: relative;
  float: right;
  padding: 5px;
  font-size: 0.7rem;
  border: none;
  outline: none;
  box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
  border-radius: 5px;
  margin-bottom: 1.5rem;
}
.hostel-main table, .hostel-main th, .hostel-main td {
  border: 1px solid #cccccc;
  text-align: left;
  border-collapse: collapse;
  font-size: 0.6rem;
  font-weight: 300;
  padding: 5px;
  min-height: 2.5rem;
}
.hostel-main tr{
  min-height: 2.5rem;
}
.hostel-main table{
  width: 100%;
  height: auto;
}
.hostel-main thead{
  background-color: var(--second-color);
  color: var(--fourth-color);
  font-weight: 500;
  text-transform: uppercase;
  height: 2.5rem;
}
.hostel-main button{
  width: 100%;
  height: 1.5rem;
  background-color: var(--first-color);
  color: var(--fourth-color);
  border: none;
  outline: none;
  font-size: 0.6rem;
  cursor: pointer;
  border-radius: 3px;
}
.hostel-main button:hover{
  opacity: 0.8;
}
.hostel-main-table{
  width: 100%;
  height: auto;
  min-height: 40rem;
  display: flex;
  justify-content: center;
}
.hostel-main-table-sub{
  width: 100%;
  height: auto;
}
.hostel-main-table-sub table{ 
  width: 100%;
}
.mcomplaint-form-body, .mcomplaint-form-body form, .man-form{
  width: 100%;
  margin-top: 2rem;
}
.man-form input, .man-form select, textarea{
  width: 100%;
  height: 3rem;
  margin-bottom: 1rem;
  /* margin-top: rem; */
  padding: 10px;
  font-size: 0.9rem;
  color: rgb(109, 109, 109);
  box-shadow: none;
  border: 1px solid rgb(219, 219, 219);
  min-width: 100%;
}
.man-form input:focus{
  border-bottom: 2px solid var(--second-color);
}
.man-form label{
  font-size: 0.8rem;
  color: rgb(109, 109, 109);
}
textarea{
  height: 8rem;
  max-width: 100%;
  min-width: 100%;
  min-height: 5rem;
  max-height: 12rem;
}
textarea:focus{
  border-bottom: 2px solid var(--second-color);
}
#preview{
  width: 12rem;
  height: auto;
}
#first-modal{
  text-align: center;
}
#first-modal h2{
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
#first-modal button{
  width: 5rem;
  height: 2rem;
  margin: 0.5rem;
  font-size: 0.7rem;
  outline: none;
  font-weight: 300;
  border: none;
  cursor: pointer;
}
.danger{
  background-color: red;
  color: var(--fourth-color);
}
.modal-icon{
  width: 100%;
  height: 13rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.first-icon{
  width: 10rem;
  height: 10rem;
}
.btm-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.buttonn{
  width: 13rem;
  height: 2.5rem;
  background-color: var(--second-color);
  color: var(--fourth-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: 400;
  cursor: pointer;
}
.buttonn:hover{
  opacity: 0.8;
}
.overlay{
  width: 100vw;
  height: 100vh;
  background-color: #003b1f88;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  backdrop-filter: blur(5px);
}
.modal{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-sub{
  position: relative;
  width: 80%;
  height: 31rem;
  background-color: var(--fourth-color);
  padding: 15px;
  /* min-height: 30rem; */
}
.modal-subb{
  position: relative;
  width: 80%;
  height: auto;
  background-color: var(--fourth-color);
  padding: 15px;
  min-height: 38rem;
  /* max-height: 42rem; */
}
.modal-content{
  text-align: center;
  width: 100%;
  height: 100%;
}
.modal-content img{
  width: auto;
  height: 12rem;
  margin-top: 1rem;
  max-width: 17rem;
  border-radius: 10px;
  border: 6px solid var(--third-color);
}
.modal-content p{
  font-size: 0.75rem;
  font-weight: 300;
  margin-top: 0.35rem;
}
.modal-content p span{
  font-weight: 500;
}
/* Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  text-shadow: 2px 2px var(--first-color);
  z-index: 3000;
}
.modal-subb button{
  width: 6rem;
  background-color: var(--second-color);
  color: var(--fourth-color);
  outline: none;
  border: none;
  height: 2rem;
  margin-top: 0.7rem;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 0.7rem;
}
.modal-subb button i{
  font-size: 1rem;
  margin-right: 0.3rem;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Add Animation */
.modal,
.close {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.hidden{
  display: none;
}
.status{
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  font-size: 0.55rem;
  /* background-color: orange; */
  color: var(--fourth-color);
  border-radius: 3px;
  cursor: no-drop;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 auto;
}
.profile-main{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.profile-main-sub{
  width: 100%;
  text-align: center;
}
.profile-main-sub img{
  width: 8rem;
  height: auto;
  border-radius: 7px;
  border: 4px solid var(--second-color);
  position: relative;

}
.profile-main-sub p{
  font-size: 0.7rem;
  font-weight: 300;
  color: var(--second-color);
  margin-top: 0.5rem;
}
.profile-main-sub p span{
  font-size: 0.85rem;
  font-weight: 500;
  color: black;
}

.footer{
  width: 100%;
  height: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(32, 32, 32);
  margin-top: 4rem;
}
.footer p{
  font-size: 0.6rem;
  font-weight: 300;
  color: var(--fourth-color);
}



@media only screen and (min-width: 768px){
  .new{
    width: 65%;
  }
}
@media only screen and (min-width: 1023px){
  .header{
    padding: 0px 100px 0px 30px;
    position: fixed;
  }
  .nav-toggle{
    visibility: hidden;
  }
  nav{
    left: 0;
    top: 0;
    width: 22rem;
    height: 100vh;
    position: fixed;
  }
  .nav-header select, .nav-header button{
    height: 2.6rem;
  }
  .main-body{
    width: calc(100% - 23rem);
    right: 0;
    position: absolute;
    margin-top: 5rem;
  }
  .main-body-sub{
    width: 95%;
  }
  .footer{
    height: 8rem;
    margin-top: 5rem;
  }
  .footer p{
    font-size: 0.65rem;
  }
  .dashboard-main{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .dashboard-counter{
    height: 13rem;
  }
  .main-body-sub-h{
    margin-top: 1.5rem;
    /* font-size: 1.2rem; */
  }
  .main-body-sub-h span{
    font-size: 1.8rem;
  }
  .dashboard-counter-sub{
    padding-left: 30px;
  }
  .dashboard-counter-sub h1{
    font-size: 3rem;
    font-weight: 600;
  }
  .dashboard-counter-sub p{
    font-size: 0.8rem;
  }
  .dashboard-counter-sub-sub{
    font-size: 2rem;
  }
  .main-body-sub-p{
    font-size: 0.9rem;
    font-weight: 300;
  }
  .hostel-main input{
    width: 15rem;
    height: 3rem;
    font-size: 0.8rem;
    padding: 10px;
    margin-top: 2rem;
  }
  .hostel-main tr{
    height: 3rem;
  }
  .hostel-main table, .hostel-main th, .hostel-main td {
    font-size: 0.8rem;
  }
  .hostel-main thead{
    height: 3.2rem;
  }
  .hostel-main button{
    width: 5rem;
    height: 2rem;
    font-size: 0.7rem;
    
  }
  .hostel-main-table-sub{
    width: 68%;
    height: auto;
  }
  .new{
    width: 50%;
  }
  .modal-sub{
    width: 35rem;
    height: 40rem;
  }
  .modal-subb{
    width: 35rem;
    height: auto;
  }
  .close{
    top: 6rem;
    right: 35rem;
  }
  .modal-content img{
    height: 18rem;
    max-width: 25rem;
  }
  .modal-content p{
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
  .man-form input, .man-form select, textarea{
    width: 100%;
    margin-bottom: 2rem;
    margin-top: 0.2rem;
    height: 3.2rem;
  }
  #preview{
    width: 15rem;
  }
  .buttonn{
    width: 15rem;
    height: 3rem;
  }
  textarea{
    height: 12rem;
    max-width: 100%;
    min-width: 100%;
    min-height: 5rem;
    max-height: 15rem;
  }
  .modal-icon{
    height: 20rem;
    margin-top: 3rem;
  }
  .first-icon{
    width: 15rem;
    height: 15rem;
  }
  #first-modal h2{
    font-size: 1.2rem;
  }
  #first-modal button{
    width: 8rem;
    height: 3rem;
    font-size: 0.8rem;
    font-weight: 400;
  }
  .status{
    width: 100%;
  height: 100%;
  font-size: 0.7rem;
  }
  .profile-main-sub{
    text-align: left;
    width: 70%;
    margin-top: 4rem;
  }
  .profile-main-sub img{
    width: 16rem;
    float: right;
  }
  .profile-main-sub p{
    font-size: 0.8rem;
    margin-top: 1rem;
  }
  .profile-main-sub p span{
    font-size: 1.2rem;
  }
}
@media print {
  #mo{
      visibility: visible;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      height: 100%;
      
  }
  #mo img{
    width: 60%;
    height: auto;
  }

  #pr{
      display: none;
  }
  #mo p{
    font-size: 0.9rem;

  }
  .close{
    display: none;
  }
}